<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>Afa_Bang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- منو -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"></div>
            <ul>
                <li><a href="index.html" class="active">خانه</a></li>
                <li><a href="devlog.html">مستندات</a></li>
                <li><a href="about.html">درباره ما</a></li>
            </ul>
        </div>
    </nav>

    <!-- بخش اصلی -->
    <header class="hero">
        <div class="container">
            <h1>afa_raycaster</h1>
            <p>بیا یه بار باهم بررسی کنیم</p>
            <a href="https://github.com/afa-ahmadi/afa_raycaster" class="btn">Download it</a>
        </div>
    </header>

    <!-- ویژگی‌ها -->
    <main class="container">
        <section class="features">
            <h2>ویژگی‌های فنی</h2>
            <div class="grid">
                <div class="card">
                    <h3>الگوریتم DDA</h3>
                    <p>دقت بالا در محاسبات پرتو و تشخیص برخورد.</p>
                </div>
                <div class="card">
                    <h3>۶۰ فریم بر ثانیه</h3>
                    <p>اجرای روان و بدون لگ در سیستم‌ها.</p>
                </div>
                <div class="card">
                    <h3>ساخت دیوار در خود زمین</h3>
                    <p>میتوان در خود صفحه سه بعدی دیوار ساخت و حتی از بین برد.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- فوتر -->
    <footer class="footer">
        <div class="container">
            <p>نام: فاطمه احمدی </p>
            <p> 2026 afa_raycaster Project</p>
        </div>
    </footer>

</body>
</html>